{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "meeting-fold.gl.joinmc.link",
          "assigned_srv": "meeting-fold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e147ff4-02a9-4794-a5fa-07dfcc44cc0e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3772,
          "port_start": 3771,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T04:01:07.584086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eae15b76-3452-4cfd-a3f9-61cc74ead7d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b22ce749-bda5-4a37-93c2-1da2abbed2ad",
          "agent_name": "from-key-b077",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
